In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [2]:
df = pd.read_csv("data.csv")

In [3]:
df.head()

,TransactionID,CustomerID,Products,Timestamp
0,1,C546,"Dish Sponge, Flatbread with Meat, Chips, Orang...",2025-02-18
1,2,C385,"Onion, Juice, Flatbread with Meat, Chicken",2025-04-26
2,3,C292,"Egg, Flatbread with Meat, Banana, Pizza",2025-04-25
3,4,C863,"Ice Cream, Soda, Orange, Potato, Cereal, Choco...",2025-01-14
4,5,C171,"Ice Cream, Soap, Shampoo, Chicken, Banana, Bea...",2025-04-20

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  30000 non-null  int64
 1   CustomerID     30000 non-null  object
 2   Products       30000 non-null  object
 3   Timestamp      30000 non-null  object
dtypes: int64(1), object(3)
memory usage: 937.6+ KB

In [5]:
cat_cols = df.select_dtypes(include=["object"]).columns
for col in cat_cols:
    print(df[col].value_counts())
    print('-----------------------------------')

CustomerID
C340    52
C365    48
C351    48
C72     48
C185    47
        ..
C467    17
C111    17
C822    16
C996    15
C535    14
Name: count, Length: 1000, dtype: int64
-----------------------------------
Products
Sausage, Chips, Yogurt                                                               3
Orange, Honey, Banana                                                                2
Dish Sponge, Cola, Cheese                                                            2
Fish, Juice, Lentil                                                                  2
Onion, Cracker, Egg                                                                  2
                                                                                    ..
Pizza, Egg, Sausage, Minced Meat, Chickpeas, Dumpling, Detergent, Chips, Cucumber    1
Rice, Sausage, Flatbread with Meat                                                   1
Pizza, Cheese, Lentil                                                                1
Flatbread with Meat, Chickpeas, Strawberry, Lentil, Water, Apple, Cheese             1
Egg, Apple, Fish, Cereal                                                             1
Name: count, Length: 29889, dtype: int64
-----------------------------------
Timestamp
2025-04-26    285
2025-03-12    281
2025-02-15    281
2025-03-02    280
2025-01-19    276
             ...
2025-03-05    224
2025-02-24    223
2025-03-03    217
2025-02-06    214
2025-01-20    207
Name: count, Length: 120, dtype: int64
-----------------------------------

In [6]:
df.describe(include = 'all')

        TransactionID CustomerID                Products   Timestamp
count    30000.000000      30000                   30000       30000
unique            NaN       1000                   29889         120
top               NaN       C340  Sausage, Chips, Yogurt  2025-04-26
freq              NaN         52                       3         285
mean     15000.500000        NaN                     NaN         NaN
std       8660.398374        NaN                     NaN         NaN
min          1.000000        NaN                     NaN         NaN
25%       7500.750000        NaN                     NaN         NaN
50%      15000.500000        NaN                     NaN         NaN
75%      22500.250000        NaN                     NaN         NaN
max      30000.000000        NaN                     NaN         NaN